version: 0.0.2
pipeline_name: graphpred
pipeline_mode: train
device: cuda:0                # Torch device name, e.q. cpu or cuda or cuda:0
data:
  name: ogbg-molpcba
  split_ratio:                # Ratio to generate data split, for example set to [0.8, 0.1, 0.1] for 80% train/10% val/10% test. Leave blank to use builtin split in original dataset
model:
  name: gin
  embed_size: 300             # Embedding size.
  num_layers: 5               # Number of layers.
  dropout: 0.5                # Dropout rate.
  virtual_node: true          # Whether to use virtual node.
general_pipeline:
  num_runs: 10                # Number of experiments to run
  train_batch_size: 32        # Graph batch size when training
  eval_batch_size: 32         # Graph batch size when evaluating
  num_workers: 4              # Number of workers for data loading
  optimizer:
    name: Adam
    lr: 0.001
    weight_decay: 0
  lr_scheduler:
    name: StepLR
    step_size: 100
    gamma: 1
  loss: BCEWithLogitsLoss
  metric: average_precision_score
  num_epochs: 100             # Number of training epochs
  save_path: "results"        # Directory to save the experiment results
